# Notices for Eclipse Kanto - Suite Connector

This content is produced and maintained by the Eclipse Kanto project.

* Project home: https://eclipse.org/kanto

## Trademarks

Eclipse Kanto, and the Eclipse Kanto Logo are trademarks of the Eclipse Foundation.
Eclipse, and the Eclipse Logo are registered trademarks of the Eclipse Foundation.

## Copyright

All content is the property of the respective authors or their employers.
For more information regarding authorship of content, please consult the
listed source code repository logs.

## Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v2.0 which is available at
https://www.eclipse.org/legal/epl-2.0/

SPDX-License-Identifier: EPL-2.0

## Source Code

The project maintains all source code repositories in the following GitHub organization:

* https://github.com/eclipse-kanto

## Third-party Content

This project makes use of the follow third party projects.

golang/go (1.17.2)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/golang/go
* Source:  https://github.com/golang/go/releases/tag/go1.17.2

Jeffail/gabs (2.6.0)

* License: MIT License
* Project: https://github.com/Jeffail/gabs
* Source:  https://github.com/Jeffail/gabs/releases/tag/v2.6.0

ThreeDotsLabs/watermill (1.1.1)

* License: MIT License
* Project: https://github.com/ThreeDotsLabs/watermill
* Source:  https://github.com/ThreeDotsLabs/watermill/releases/tag/v1.1.1

cenkalti/backoff (3.0.0)

* License: MIT License
* Project: https://github.com/cenkalti/backoff
* Source:  https://github.com/cenkalti/backoff/releases/tag/v3.0.0

eclipse/ditto-clients-golang (0.0.0-20220225085802-cf3b306280d3)

* License: Eclipse Public License v2.0
* Project: https://github.com/eclipse/ditto-clients-golang
* Source:  https://github.com/eclipse/ditto-clients-golang/tree/cf3b306280d3453473ae8dd65e78f978e2c838ea

eclipse/paho.mqtt.golang (1.3.5)

* License: Eclipse Distribution License v1.0
* Project: https://github.com/eclipse/paho.mqtt.golang
* Source:  https://github.com/eclipse/paho.mqtt.golang/releases/tag/v1.3.5

fsnotify/fsnotify (1.5.1)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/fsnotify/fsnotify
* Source:  https://github.com/fsnotify/fsnotify/releases/tag/v1.5.1

google/uuid (1.1.1)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/google/uuid
* Source:  https://github.com/google/uuid/releases/tag/v1.1.1

gorilla/websocket (1.4.2)

* License: BSD 2-Clause "Simplified" License
* Project: https://github.com/gorilla/websocket
* Source:  https://github.com/gorilla/websocket/releases/tag/v1.4.2

hashicorp/go-multierror (1.0.0)

* License: Mozilla Public License 2.0
* Project: https://github.com/hashicorp/go-multierror
* Source:  https://github.com/hashicorp/go-multierror/releases/tag/v1.0.0

hashicorp/errwrap (1.0.0)

* License: Mozilla Public License 2.0
* Project: https://github.com/hashicorp/errwrap
* Source:  https://github.com/hashicorp/errwrap/releases/tag/v1.0.0

lithammer/shortuuid (3.0.4)

* License: MIT License
* Project: https://github.com/lithammer/shortuuid
* Source:  https://github.com/lithammer/shortuuid/releases/tag/v3.0.4

oklog/ulid (1.3.1)

* License: Apache License 2.0
* Project: https://github.com/oklog/ulid
* Source:  https://github.com/oklog/ulid/releases/tag/v1.3.1

pkg/errors (0.9.1)

* License: BSD 2-Clause "Simplified" License
* Project: https://github.com/pkg/errors
* Source:  http://github.com/pkg/errors/releases/tag/v0.9.1

natefinch/lumberjack (2.0.0)

* License: MIT License
* Project: https://github.com/natefinch/lumberjack
* Source:  https://github.com/natefinch/lumberjack/releases/tag/v2.0.0

google/go-tpm (0.3.2)

* License: Apache License 2.0
* Project: https://github.com/google/go-tpm
* Source:  https://github.com/google/go-tpm/releases/tag/v0.3.2

golang.org/x/net (0.0.0-20210405180319-a5a99cb37ef4)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/golang/net
* Source:  https://github.com/golang/net/tree/a5a99cb37ef4b68617775ab669177656090ab396

golang.org/x/sys (0.0.0-20210630005230-0f9fa26af87c)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/golang/sys
* Source:  https://github.com/golang/sys/tree/0f9fa26af87c481a6877a4ca1330699ba9a30673

imdario/mergo (0.3.12)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/imdario/mergo
* Source:  https://github.com/imdario/mergo/releases/tag/0.3.12

golang.org/x/time (v0.0.0-20190308202827-9d24e82272b4)

* License: BSD 3-Clause "New" or "Revised" License
* Project: https://github.com/golang/time
* Source:  https://github.com/golang/time/tree/9d24e82272b4f38b78bc8cff74fa936d31ccd8ef

## Cryptography

Content may contain encryption software. The country in which you are currently
may have restrictions on the import, possession, and use, and/or re-export to
another country, of encryption software. BEFORE using any encryption software,
please check the country's laws, regulations and policies concerning the import,
possession, or use, and re-export of encryption software, to see if this is
permitted.
